Sample	Site	SnowDepth	WetWeight	DryWeight	80C_DryWeight	DNAWeight	Moisture	pH_W	pH_Ca	SOM	ResponsiblePerson	Notes	10_5_TSA_Plate	10_6_TSA_Plate	10_7_TSA_Plate	10_4_Malt_Plate	10_5_Malt_Plate	10_6_Malt_Plate	Other_plate_observations			
GA_01	Gas_station	10 cm	10.02	6.51		306.2	58.04	6.61	5.63	13.5	Hanna	ground was tough and frozen	24	1	0	18	8	0				
GA_02	Gas_station	10 cm	10.03	6.47		236.6	57.95	5.76	5.24	12.0	Hanna	"sample taken from a lawn area between a gas station & walkway, small pieces of plastic found in site, ground was frozen"	103	12	3	30	6	1				
GA_03	Gas_station		11.21	6.84	6.79	501.1	65.11	6.18	5.72	7.6	Marja	sample was flooded	32	1	3	11	1	0				
GA_04	Gas_station		17.43	13.51	13.43	284.7	32.02	6.37	5.77	3.8	Marja	"very gravel sample, mostly small stones"	14	1	0	7	1	0				
GA_05	Gas_station	0 cm	10.039	5.566	5.436	340.0	84.68	6.19	5.58	17.560	Julia	"ground was not covered in snow and was tough and frozen, the soil was dark brown and wet "	43	3	0	17	3	1	10-5 malt plate had fungal growth			
GA_06	Gas_station		10.003	6.717	6.587	338.3	51.86	6.37	5.62	11.732	Julia	the soil is dark brown and moist and feels a bit sandy	completely covered	5	1	12	1	0	"The plate, that was fully covered had mobile bacilli"			
PA_01	Park	10 cm 	10.00	6.088	5.95	216.3	68.07	5.80	5.34	20.065	Rebecca	"cold and frozen, tough to dig sample. lots of plant roots"	47	6	0	1	0	0				
PA_02	Park	10 cm 	10.09	7.612	7.50	247.5	34.53	6.37	5.57	11.030	Rebecca		28	2	0	2	0	0				
PA_03	Park		10.09	7.292	7.16	250.9	40.92	6.60	5.81	12.551	Rebecca	"lawn area, but some big roots, topsoil frozen"	15	4	0	0	0	0				
PA_04	Park	10 cm	10.00	7.16	7.07	240.1	41.44	6.40	5.74	11.94	Erin	"sample taken from a lawn area, the soil was frozen & hard"	36	10	1	8	2	1				
PA_05	Park		10.00	6.86	6.78	249.0	47.49	6.36	5.63	12.314	Erin	"frozen topsoil, some big roots under"	23	1	6	10	0	0				
PA_06	Park		10.00	7.05	6.95	272.7	42.88	6.53	5.97	11.105	Erin		17	14	2	8	0	0	"TSA-7 has what looked like largwe fungal growth, after microscopy it turned out to be a G+ bacillus"			
FI_01	Field		10.55	8.17	8.03	298.7	31.38	5.57	4.44		Naime	clay soil with too much water	6	0	0	2	0	0				
FI_02	Field	0 cm	10.51	8.0	7.48	589.4	40.50	5.50	4.58		Naime	"yellowish clay soil, the soil was slightly frozen, but not hard, ground was not covered with snow"	2	0	0	1	0	0				
FI_03	Field		10.38	7.59	7.48	280.9	38.77	5.41	4.49		Naime	clay soil with too much water	2	2	0	0	0	0				
FI_04	Field	0 cm	10.3	6.87	6.73	285.22	53.046	5.60	4.55	12.292	Arttu	Had quite a bit of small roots in the sample										
FI_05	Field	5 cm	9.97	6.90	6.76	301.0	47.485	5.69	5.04	11.709	Arttu	Had quite a bit of small roots in the sample										
FI_06	Field	0 cm	10.07	6.71	6.54	317.78	53.975	5.56	4.83	10.719	Arttu	"Easy to work with, found some glass"										
FO_01	Forest		10.029	7.85	7.76	240.0	29.24	4.90	3.86	11.12	Wilhelmiina	"next to small maple tree, loose soil"	1	1	1	13	2	0				
FO_02	Forest		10.024	7.40	7.28	293.0	37.69	5.01	4.14	12.21	Wilhelmiina	next to a birch tree	1	1	0	11	3	0				
FO_03	Forest		10.08	7.41	7.32	291.0	37.70	4.86	3.91	11.87	Wilhelmiina	"soil much looser than other sites, lots of small plant roots"	0	2	2	7	1	0				
FO_04	Forest	15 cm	10.284	7.47	7.36	231	39.3	4.87	4.00	12.36	Milla	"small roots, small rocks, loose and fine, dark brown, shrubs & an aspen near collection site, 15cm of snow"							"mycellium, biofilm"			
FO_05	Forest	15 cm	10.057	7.29	7.20	277	39.7	4.90	3.79	8.54	Milla	"small roots, small rocks, less loose, possibly higher moisture, lighter brown, piece of glass, 15 cm of snow"							"mycellium, biofilm"			
FO_06	Forest	15 cm	10.339	6.64	6.51	307	58.8	4.70	3.79	16.55	Milla	"small roots, loose, several bugs, 15 cm of snow"							biofilm			
Neg. control	-										Julia											
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						